plugins {
    id 'org.springframework.boot' version '2.5.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'eblo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'commons-codec:commons-codec:1.9'
    api 'commons-io:commons-io:2.6'
    api 'com.google.code.gson:gson:2.8.7'
    api 'com.google.guava:guava:28.2-jre'
    api 'eu.bitwalker:UserAgentUtils:1.21'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9'
    api 'org.modelmapper:modelmapper:2.3.8'
    api('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // cache 관련 설정 시작
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'io.lettuce:lettuce-core:6.1.2.RELEASE'
    // cache 관련 설정 끝
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'ch.qos.logback:logback-classic:1.2.3'
    api 'org.codehaus.janino:janino:3.0.12'
    api 'com.zaxxer:HikariCP:3.4.5'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-freemarker'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.9.RELEASE'
    api 'org.apache.httpcomponents:httpclient:4.5'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'com.jcraft:jsch:0.1.55'
    runtimeOnly 'mysql:mysql-connector-java'
}
