# multi-module-maven-example

./: pom.xml  settings.gradle
eblo-common/: build.gradle  pom.xml  settings.gradle
eblo-component-mobile/: build.gradle  pom.xml  settings.gradle
eblo-component-mobile/src/main/java/eblo/mobile/: MobileApplication.java  ServletInitializer.java
eblo-component-web/: pom.xml  settings.gradle
eblo-component-web/src/main/java/eblo/web/: ServletInitializer.java  WebApplication.java
eblo-module-customer/: pom.xml
eblo-module-notice/: .gitignore  build.gradle  pom.xml  settings.gradle
