<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>eblo parent</name>
    <description>eblo paretn</description>
    <packaging>pom</packaging>
    <groupId>eblo</groupId>
    <artifactId>eblo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>eblo-common</module>
        <module>eblo-module-notice</module>
        <module>eblo-module-customer</module>
        <module>eblo-component-web</module>
        <module>eblo-component-mobile</module>
    </modules>
</project>